import leselLogo from '../../static/images/brands/lessel.png';
import hassLogo from '../../static/images/brands/hass.png';
import radicalChicLogo from '../../static/images/brands/radical_chic.png';
import vinnisLogo from '../../static/images/brands/vinnis.jpeg';
import lesstressLogo from '../../static/images/brands/lesstress.png';
import calistaLogo from '../../static/images/brands/calista.png';
import coeurLogo from '../../static/images/brands/coeur.png';
import momoLogo from '../../static/images/brands/momoxnenon.jpeg';
import morozkoLogo from '../../static/images/brands/morozko.png';
import mezukaLogo from '../../static/images/brands/mezuka.png';
import mrgtLogo from '../../static/images/brands/mrgt.png';
import igorYorkLogo from '../../static/images/brands/igoryork.png';
import reveraLogo from '../../static/images/brands/revera.png';

export type Brand = {
    id: string;
    name: string;
    description: string;
    image: ImageMetadata;
    link: string;
};

export const brands: Brand[] = [
    {
        id: 'lesel',
        name: 'Lesel',
        description:
            'LESEL - от французского le sel, соль. Женщина - соль мира. Уважительное отношение к женщине - основа философии бренда. Дизайнер Лариса Владимирова стремится, чтобы одежда всегда украшала женщину и позволяла ей чувствовать себя комфортно и уверенно. Естественность и минимализм – основные атрибуты бренда LESEL. Она сдержанна в силуэтах, лаконична в деталях, излучает ясность и уверенность, одежда без суеты и заигрывания, где личность и персональный комфорт важнее всего...',
        image: leselLogo,
        link: 'https://leselshop.ru/new/',
    },
    {
        id: 'hass',
        name: 'Hass',
        description: `Бренд HASS сделал ставку на натуральность и комфорт!
        Во всех коллекциях используются эко ткани: лен, крапива рами, хлопок, шелк, шерсть и т.д. Ведь они обладают полезными свойствами, а при правильном уходе - долговечны. 
        Бренд всегда следит за последними тенденциями, добавляет ярких красок в палитры цветов, играет с формой, фактурой и геометрическими рисунками, что добавляет одежде подчеркнутый дизайн и продуманность. Здесь можно найти много базовых вещей, которые будут подходить абсолютно ко всему вашему гардеробу, создавая новые стили и сочетания!
        HASS - это повседневная одежда для большого города.`,
        image: hassLogo,
        link: 'https://hass.ru.com/',
    },
    {
        id: 'radical_chic',
        name: 'Radical Chic',
        description: `
        Radical Chic - российский бренд одежды и аксессуаров. В ассортименте марки, узнаваемые по яркому рисунку шелковые каре, разнообразные аксессуары и одежда из натуральных материалов.

        Платки Radical Chic - это не просто аксессуары, а новое средство массовой информации, коммуникационный концепт. Рисунки рассказывают об истории и настоящем, о том, что волнует жителей мегаполисов: любви, дружбе, радости, веселье. Платки бренда - это шелковые страницы летописи современного мира.`,
        image: radicalChicLogo,
        link: 'https://radicalchic.ru/',
    },
    {
        id: 'vinnis',
        name: 'Vinnis',
        description: `
        Мы создаем женскую одежду премиального качества для базового гардероба с честным составом и понятной ценой. Мы тщательно отбираем лучшие материалы для производства, внимательно следим за каждым его этапом и доверяем изготовление своей продукции только лучшим фабрикам России. Мы следим за модными тенденциями, но всегда помним о вечных. Мы заботимся о нашей продукции не меньше, чем о ее будущих владельцах. Здесь вы сможете найти полезные советы по уходу за одеждой с натуральным составом;`,
        image: vinnisLogo,
        link: 'https://vinnis.ru/',
    },
    {
        id: 'lesstress',
        name: 'Lesstress',
        description: `
        LESSTRESS — это бренд, в котором комфорт встречается с качеством и красотой. 
Именно этими критериями мы и руководствовались, когда задумывали концепцию нашего бренда. Наша миссия сделать так, чтобы вы чувствовали себя комфортно в любой ситуации. 
Создавая коллекции, мы уделяем большое внимание материалам. И считаем, что тактильное чувство — одно из сильнейших. Собственное производство в Москве позволяет контролировать каждый шаг и каждый шов, поэтому вы можете смело нам доверять. 
LESSTRESS здесь, чтобы вы чувствовали себя хорошо!
`,
        image: lesstressLogo,
        link: 'https://lesstress.shop/',
    },
    {
        id: 'calista',
        name: 'Calista',
        description: `
        CALISTA - вдохновение модой!
        Бренд для тех, кто любит моду и создает свой стиль. CALISTA была создана в 2010 г.
        CALISTA создает одежду для тех, кто наслаждается жизнью каждый день.
        CALISTA - бренд для тех, кто любит жизнь и моду.
        Коллекции бренда созданы для ярких персон с активной жизненной позицией.
        Для тех, кто любит быть счастливым.
        Для тех, кто следит за трендами и любит быть стильным каждый день.
        CALISTA предпочитает яркие модные цвета.
        Счастливые, насыщенные, стильные коллекции наполняют радостью каждый ваш день.
        Для коллекций СALISTA используются преимущественно натуральные ткани.
        `,
        image: calistaLogo,
        link: 'https://calista.ru/',
    },

    {
        id: 'coeur',
        name: 'Coeur de lion',
        description: `
        С ювелирными изделиями COEUR DE LION мы стремимся подарить нашим клиентам потрясающих спутников для любого случая и в любой момент. Вот почему мы постоянно ставим перед собой задачу создавать великолепные дизайны, которые прекрасно отражают дух времени, но, тем не менее, остаются вне времени.`,
        image: coeurLogo,
        link: 'https://www.coeur-de-lion.org/',
    },
    {
        id: 'cashmeremoscow',
        name: 'МOMO CASHMERE',
        description: `
        «МOMO CASHMERE» – российский бренд одежды, созданный Ириной Боднарь и Любовью Алиповой генеральным и креативным директорами премиального ателье «MOMO».
        MOMO – это эксклюзивная марка одежды, выпускающая коллекции из селективного кашемира на собственном производстве. Эксперименты с фактурой, цветом, а также собственные технологии, позволяют нам создавать высококачественные изделия, существующие вне времени и моды.
        `,
        image: momoLogo,
        link: 'https://cashmeremoscow.ru/',
    },
    {
        id: 'morozko-meh',
        name: 'Морозко',
        description: `
        Компания Морозко была создана в 2007 году.
        Морозко –  семейный бизнес, который начался с небольшого мехового ателье по пошиву шапок.
        Мы являемся производителями большей части меховых изделий представленных в наших офлайн-магазинах и в нашем интернет-магазине 
        Мы самостоятельно производим все жилеты, большинство игрушек, наушники, митенки и перчатки, сумочки и кошельки, серьги и колечки.
        Умелые руки Мастеров и смелая фантазия Дизайнеров «Морозко» дополнены тщательным отбором мехового полуфабриката, использованием качественной фурнитуры (кнопки, молнии, застежки), высококачественной кожи и прикладных материалов. Меховой полуфабрикат фабричной выделки закупается как в России (Новосибирск, Москва), так и за рубежом: Канада, Финляндия, Германия, Испания.
        `,
        image: morozkoLogo,
        link: 'http://morozko-meh.ru/igrushki/',
    },
    {
        id: 'mezuka',
        name: 'Mezuka',
        description: `
        MEZUKA BRAND — это капсульные коллекции без привязки к определенному стилю. Мы дарим эмоцию, создаем настроение, дополняем образ, подчеркиваем индивидуальность каждой из Вас. Мы не предлагаем total-look, а лишь привносим уникальные дополнения к Вашему гардеробу. Сегодня - office day в жакете и брюках палаццо, на вечер – романтическое свидание в струящемся платье-комбинации, а завтра – выходной в расслабленном оверсайз или спорт стиле.        `,
        image: mezukaLogo,
        link: 'https://mezukabrand.ru/',
    },
    {
        id: 'MRGT',
        name: 'MRGT',
        description: `
        Всё началось в 2012 году: двум разным, незнакомым друг с другом женщинам пришла в голову очень похожая творческая идея. Они хотели создать красивую, удобную и качественную одежду, которая виртуозно собирала бы гардероб, подчеркивала стиль и индивидуальность, создавая функциональную капсулу на все случаи жизни.
        Она должна подходить как для свидания, так и для спонтанной встречи с подружками, прогулки с ребенком или собакой, полюбившейся удалёнки, пробежки в парке или просто для домашнего отдыха – независимо от того, грустно или радостно, в такой одежде сохраняется комфорт.
        Это одежда для женщин, ценящих комфорт, изящество и время: можно за несколько минут подобрать образы, которые будет радовать долгие годы. А цветовая сочетаемость моделей коллекции позволит ещё и комбинировать их между собой.
        `,
        image: mrgtLogo,
        link: 'https://mrgt-wear.ru/',
    },
    {
        id: 'igor_your',
        name: 'Igor York',
        description: `
        Марка IGOR YORK основана в 2011 году дизайнером Игорем Йорком. Основным видом продукции марки являются сумки из натуральной кожи.
        В ассортименте марки IGOR YORK представлены мужские и женские сумки, портфели, клатчи, планшеты, ремни, портмоне и купюрницы. IGOR YORK выпускает лимитированные коллекции изделий сдержанных и ярких расцветок. Каждая сумка имеет интеллектуальный крой, изготавливается вручную под тщательным контролем. Чистые и прямые линии, минимализм формы и максимализм функциональности и удобства — основа стиля бренда.
        `,
        image: igorYorkLogo,
        link: 'https://igoryork.ru/',
    },
    {
        id: 'revera',
        name: 'Revera',
        description: `
        Торговая марка Re Vera возникла более 10 лет назад, в одном из самых красивых и самых древних городов Италии – Орвието. Основной задачей производителей было создание оригинальной коллекции из кашемира и шёлка, обладающей своим собственным стилем и учитывающей потребность в элегантности, комфорте и деталях. В начале своей истории Re Vera производила только женские осенне-зимние коллекции одежды из чистого кашемира – джемперы, водолазки, кардиганы, шапки, шарфы. За недавнее же время Re Vera начала предлагать весенне-летние коллекции одежды, основное внимание в которых отдаётся одежде из чистого шёлка и частично изделиям, связанным из тонкого «летнего» кашемира. В настоящее время компания представляет как женские, так и мужские коллекции одежды. Модели текущего сезона ReVera возможно купить оптом со свободного склада в Москве. Также,  осуществляются  предварительные заказы на коллекции будущих сезонов в шоу-руме.`,
        image: reveraLogo,
        link: 'https://revera.ru/dir/about/',
    },
];
